<MapWinGIS OcxVersion="4.8" FileType="LayerFile" FileVersion="0" Description="">
  <Layer LayerType="Shapefile" LayerName="Shtyhov_poligon" LayerVisible="1" LayerKey="" Filename="">
    <ShapefileClass>
      <DefaultDrawingOptions FillColor="0" FillHatchStyle="2" FillTransparency="89.000000" FillType="1" LineColor="9868950" LineTransparency="89.000000" />
      <ShapefileCategoriesClass />
      <LabelsClass Generated="0" AvoidCollisions="0" Positioning="1" TextRenderingHint="5" />
      <ChartsClass />
    </ShapefileClass>
  </Layer>
</MapWinGIS>
